{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4033",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@radix-ui/react-icons": "^1.3.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.12",
    "@turf/turf": "^7.2.0",
    "axios": "^1.11.0",
    "mapbox-gl": "^3.3.0",
    "mapbox-gl-draw-rectangle-mode": "^1.0.4",
    "maplibre-gl": "^3.6.2",
    "radix-ui": "^1.4.3",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.7",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.8.1",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.12"
  }
}
